[supervisord]
logfile=/dev/stdout
logfile_maxbytes=0
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=2
numprocs=1
startsecs=1
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:php-fpm]
command=/usr/sbin/php-fpm7.3 -F
autostart=true
autorestart=true
startretries=2
startsecs=1
priority=5
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0